# Config da servlet
server.servlet.context-path=/api/v1


# Config do banco de dados
spring.datasource.url=${DOCKER_SPRING_DATASOURCE_URL:jdbc:h2:mem:ninus} 
spring.datasource.username=${DOCKER_SPRING_DATASOURCE_USER:sa}
spring.datasource.password=${DOCKER_SPRING_DATASOURCE_PASSWORD:}
spring.jpa.properties.hibernate.show_sql=${DOCKER_SPRING_DATASOURCE_SHOW-SQL:false}


#gpt keys
# api_key da conta: ninjex
gpt.openai.api_key=${DOCKER_OPENAI_GPT_API_KEY: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}
gpt.openai.base_url=https://api.openai.com/v1/completions
gpt.openai.model=text-davinci-003

# Config de perfis ativos do spring
spring.profiles.active=${DOCKER_SPRING_PROFILES_ACTIVE:dev}